#
# Website Title
REACT_APP_SITE_TITLE=GameArch
#
# Website URL
REACT_APP_SITE_URL=https://my-gamearch-url.org
#
# Define if the Browser auto-open at react start
BROWSER=none
#
# Define the API Endpoint for the Backend
REACT_APP_API_ENDPOINT=http://localhost:5000