#
# Website Title
REACT_APP_SITE_TITLE=GameArch
#
# Define if the Browser auto-open at react start
BROWSER=none
#
# Define the API Endpoint for the Backend
REACT_APP_API_ENDPOINT=http://localhost:5000
#
# Links for the Resources
REACT_APP_GITHUB_LINK=https://github.com/einfachiota